<?php

return [
    'location'=>'احداثيات الموقع',

    'products' => 'المنتجات',
    'categories' => 'الفئات',
    'settings' => 'الإعدادات',
    'edit_profile' => 'تعديل الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة التحكم',
    'welcome' => 'مرحبًا',
    'home' => 'الرئيسية',
    'edit_category' => 'تعديل الفئة',
    'add_category' => 'إضافة فئة',
    'delete' => 'حذف',
    'edit_product' => 'تعديل المنتج',
    'add_product' => 'إضافة منتج',
    'name' => 'الاسم',
    'created_at' => 'تاريخ الإنشاء',
    'cancle' => 'إلغاء',
    'save' => 'حفظ',
    'images' => 'الصور',

    // settings
    'site_name_ar' => 'اسم الموقع بالعربية',
    'site_name_en' => 'اسم الموقع بالإنجليزية',
    'site_description_ar' => 'الوصف بالعربية',
    'site_description_en' => 'الوصف بالإنجليزية',
    'site_address_ar' => 'عنوان الموقع بالعربية',
    'site_address_en' => 'عنوان الموقع بالإنجليزية',
    'email' => 'البريد الإلكتروني',
    'fax' => 'الفاكس',
    'whatsapp' => 'واتساب',
    'logo' => 'الشعار',
    'site_favicon' => 'أيقونة الموقع',
    'site_vedio' => 'فيديو الموقع',
    'contact_info' => 'معلومات التواصل',
    'media' => 'وسائل الإعلام',
    'site_phone' => 'هاتف الموقع',
    'basic_settings' => 'الإعدادات الأساسية',
    'panel' => 'لوحة الإدارة',

    // profile
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'profile' => 'الملف الشخصي',
    'hello' => 'مرحبًا',
    'update' => 'تحديث',

    'login' => 'تسجيل الدخول',
    'forget_password' => 'نسيت كلمة المرور',

    // website
    'website' => 'الموقع الإلكتروني',
    'about_us' => 'من نحن',
    'corporate' => 'الشركة',
    'quality_policy' => 'سياسة الجودة',
    'send' => 'إرسال',
    'our_quality_policy' => 'سياسة الجودة لدينا',
    'after_sale_service' => 'خدمة ما بعد البيع',
    'contact' => 'اتصل بنا',
    'all' => 'الكل',
    'show_product' => 'عرض المنتج',
    'quiqe_links' => 'روابط سريعة',

    'communication' => 'التواصل',
    'subscribe' => 'اشترك',
    'not_found' => 'العنصر غير موجود',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'actions' => 'الإجراءات',
    'create_category' => 'إنشاء فئة',
    'create_product' => 'إنشاء منتج',
    'contacts' => 'جهات الاتصال',
    'notifications' => 'الإشعارات',
    'success_msg' => 'تمت العملية بنجاح',
    'error_msg' => 'فشلت العملية',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'send_contact' => 'إرسال التواصل',
    'support' => 'الدعم',
    'show_all' => 'عرض الكل',
    'new' => 'جديد',
    'longitude' => 'خط الطول',
    'latitude' => 'خط العرض',
    'edit' => 'تعديل',
    'cancel' => 'إلغاء',
    'name_ar' => 'الاسم بالعربية',
    'name_en' => 'الاسم بالإنجليزية',
    'name_tr' => 'الاسم بالتركية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'description_tr' => 'الوصف بالتركية',
    'image' => 'الصورة',
    'category_name' => 'اسم الفئة',
    'category' => 'الفئة',
    'close' => 'إغلاق',
    'promotion_film' => 'فيلم ترويجي',
    'more' => 'المزيد',
    'after_sale_content_en' => 'محتوى ما بعد البيع بالإنجليزية',
    'after_sale_content_ar' => 'محتوى ما بعد البيع بالعربية',
    'after_sale_content_tr' => 'محتوى ما بعد البيع بالتركية',
    'after_sale_content' => 'محتوى ما بعد البيع',
    'quality_policy_en' => 'سياسة الجودة بالإنجليزية',
    'quality_policy_ar' => 'سياسة الجودة بالعربية',
    'quality_policy_tr' => 'سياسة الجودة بالتركية',
    'catalog' => 'الكتالوج',
    'remember_me' => 'تذكرني',
    'contact_us'=>'تواصل معنا',

    'online_support'=>'الدعم  عبر الانترنت',
    'solve_problems'=>' سرعه حل المشاكل',
    'quiq_contact'=>'التواصل بسرعه فائقه',
    'sliders'=>'الصور الافتتاحية',
    'who_are_we'=>'من نحن؟',
    'links'=>'الروابط',
    'sections'=>'اللوائات',
    'fullscreen'=>'عرض كامل',
    'about_us_image'=>'صوره من نحن',
    'description'=>'الوصف',
    
    'select_category'=>'حدد الفئه',
    'back'=>'العوده',

    'users' => 'المشرفون',
    'edit_user' => 'تعديل المشرف',
    'add_user' => 'إضافة مشرف',
    'create_user' => 'إضافة مشرف',
    'user_name' => 'اسم المشرف',

    'system' => 'النظام',

    'products_per_months' => 'المنتجات المضافة شهرياً',
    'categories_per_months' => 'الفئات المضافة شهرياً',
    'users_per_months' => 'المشرفون المضافون شهرياً',
    'contacts_per_months' => 'الرسائل المرسلة شهرياً',




];
